<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoCinema.Domains.Films" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAABAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\Films.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Domains.HallsD" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Actions\HallsD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Domains.Hallsize" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAEAAAAAAAEAA=</HashCode>
      <FileName>Actions\Hallsize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Domains.Prices" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Actions\Prices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Domains.Reserv" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Reserv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Domains.Sessions" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Sessions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Domains.Tickets" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAABAAAAAAAAAAAAAgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Domains.Users" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAEAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Actions\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Info_cinema" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\AdministrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAACABAQAAAAAAAA=</HashCode>
      <FileName>View\Windows\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.Core.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.DataBase.CinemaDataContainer" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABEQAAAAARAAQEAAAQAAAACBAAAAAAAA=</HashCode>
      <FileName>DataBase\CinemaData.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.DataBase.Билеты" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEACgEAAAAAAYAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Билеты.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.DataBase.Бронь" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAgAgAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DataBase\Бронь.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.DataBase.Залы" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAAAQIAgAABAAAAAAAA=</HashCode>
      <FileName>DataBase\Залы.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.DataBase.Пользователи" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAhAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Пользователи.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.DataBase.РазмерыЗалов" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAAAQIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\РазмерыЗалов.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.DataBase.Сеансы" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAEAAgEQACAAARAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Сеансы.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.DataBase.СтоимостьБилетов" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAIAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\СтоимостьБилетов.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.DataBase.Фильмы" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAwAAEAAgAAAAAAAAAAAAAAAQAAAAABAIBAAAAA=</HashCode>
      <FileName>DataBase\Фильмы.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.Security.EncryptionPassword" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Security\EncryptionPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.View.Windows.EditFilm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\Editing\EditFilm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.EditHalls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\Editing\EditHalls.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.EditHallSize" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\Editing\EditHallSize.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.Halls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\Halls.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.PriceTicketsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\PriceTicketsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.SessionsWindows" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIAAAAAAAAAEAAAAAABAAAAAACAQAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\SessionsWindows.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.UserControlWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAiAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\UserControlWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.WinFilms" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\WinFilms.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.BuyingTicketWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\CashierFunction\BuyingTicketWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.PrintTicketWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\CashierFunction\PrintTicketWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.Reservation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\UserFunction\Reservation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.AdminFunction.EditPrice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\Editing\EditPrice.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.AdminFunction.EditSessions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\Editing\EditSessions.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.AdminFunction.EditUsers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\Editing\EditUsers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.AdminFunction.GeneralDataWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\GeneralDataWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.AdminFunction.Editing.EditTicket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\AdminFunction\Editing\EditTicket.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.CashierFunction.CashierWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\CashierFunction\CashierWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.CashierFunction.InfoAboutSessionWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\CashierFunction\InfoAboutSessionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Windows.CashierFunction.ReservationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\CashierFunction\ReservationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.View.Registration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>View\Windows\Registration.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.BuyingTicketsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAMgACgIBIALGhAACkAAgAIBAAACACAGIACAAAA=</HashCode>
      <FileName>ViewModel\BuyingTicketsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.ExcelViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIACAAIAAIIIAACCCgAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModel\ExcelViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.FilmViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAUKAAAMABAREAAAAEgAAIAABABSAgQESQBAA=</HashCode>
      <FileName>ViewModel\FilmViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.HallsSizeViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAC4AAIAACAAAIQBAAAAAACAgAAAgAAAggAgAICAkAI=</HashCode>
      <FileName>ViewModel\HallsSizeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.HallsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAggAAgSAQEoABEIAEAAiAhQIIAAAAgADAAoCQAAI=</HashCode>
      <FileName>ViewModel\HallsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.LoginViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBAHACACASAAAAQFAACAAAggggAKAAACAgAQAAEAAgQ=</HashCode>
      <FileName>ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.PricesViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABACAAACQgAoABAAOAAAAAgESACAgAAAAoEQAAJAE=</HashCode>
      <FileName>ViewModel\PricesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.PrintTicketViewModel" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\PrintTicketViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoCinema.ViewModel.ReservationViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACBAAAACAAALBAIAAgACAAgAAQAIBAEAAgAAAAQAA=</HashCode>
      <FileName>ViewModel\ReservationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoCinema.ViewModel.SessionsViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEBAAQgACAQIIAAgBIAAIQAiAAAAAgSAAAogIQBgsA=</HashCode>
      <FileName>ViewModel\SessionsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>